*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

:root{
  --heading : #151B54; 
  --black : black;
  --para : Grey; 
  --para-tint : #e4e4e4; 
  --bg : rgb(249 249 255); 
  --helper : #8490ff; 
  --helper-tint: #f3f3ff; 
  --gradient : linear-gradient (0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
  --gradientSupport:-webkit-linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
  --shadow : 10px ,20px ,20px ,0px rgb(132 128 128 / 10%);
  
}

body{
   overflow-x: hidden;
}

h1, h2, h3, h4{
  font-family: "poppins";
  color: var(--heading)
}


h1{
  font-size:6rem;
  font-weight:600;
}

h3{
  font-size: 1.4rem;
  font-weight: 400;
}

p{
  color: var(--para);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  font-size: 1.5rem;
}

a{
  text-decoration: none; 
}

li{
  list-style: none; 
}


.btn{
  background: var(--gradientSupport);
  padding: .7rem .9rem;
  border: none; 
  color: var(--helper-tint);
  display: inline-block;
  text-transform:uppercase;
  font-size:1rem;
  font-weight:500;
  cursor:pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease; 
  -moz-transition: all 0.3s ease; 
  -o-transition: all 0.3s ease;
}

.btn:hover{
  box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  color: rgb(255 255 255);
}


.common-heading{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading ::before{
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 30%;
  background: var(--helper);
}

.common-heading ::after{
  content: "";
  position: absolute;
  top: 128%;
  left:1.5rem;
  width: 20rem;
  height: 0.3rem;
  background-color: var(--helper);
}


/*use able code same code */

.header{
  padding: 0 2.5rem;
  height: 10rem; 
  background-color: var(--bg);
  display: flex;
  justify-content: space-between ;
  align-items: center;
}

.header .logo{
  height: 3rem; 
}
.navbar-list{
  display: flex;
  gap: 3rem; 
}
.navbar-link:link,
.navbar-link:visited{
  display: inline-block;
  text-decoration: none; 
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: 0.5s linear ;
  cursor: pointer; 
}
.navbar-link:hover,
.navbar-link:active{
  color: var(--helper);
}

/* first content.  .....*/

.section{
  padding: 9rem 0;
}

.container{
  max-width: 140rem; 
  margin: 0 auto; 
}

.grid{
  display: grid;
  gap: 9rem; 
}

.grid-two-container{
  grid-template-columns: repeat(2,1fr);
}

.section-hero{
  background-color: var(--bg);
}

.section-data{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start; 
}

.top-data{
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: var(--helper)
}

.hero-img{
  max-width: 90%;
  box-shadow: var(--shadow);
}

.heading{
  text-transform: uppercase;
  font-size: 5rem; 
  font-weight: 600;
}

.para{
  margin-top: 0.5rem;
  margin-bottom: 3rem; 
  max-width: 50rem;
}

.section-hero-img{
  display: flex;
  justify-content: center; 
  align-items: center; 
}

/* bio data......*/

.bio-image img{
  width: 90%; 
  box-shadow: -1rem -1rem 0 0 var(--helper);
}

.bio-image{
  display: flex;
  justify-content: center;
  align-items: center;
} 

.bio-data{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction:column;
}
